# CLUBS

./: .clubsrepo  CLUBS.sln  README.md  default.task
CLUBS/: CLUBS.csproj  Program.cs
CLUBS.Core/: CLUBS.Core.csproj  CLUBSTask.cs  CompileConfiguration.cs  CoreLib.cs  Project.cs  Repo.cs
CLUBS.Core/Diagnostics/: Logger.cs
CLUBS.Core/Utilities/: DirectoryHelper.cs
CLUBS.Localization/: Language.cs
CLUBS.Tools/: ToolConfig.cs  ToolsLib.cs
CLUBS.Tools.Linux/: CLUBS.Tools.Linux.csproj  ToolsInfo.cs
CLUBS.Tools.Linux/Config/: Tools.cfg
CLUBS.Tools.Windows/: CLUBS.Tools.Windows.csproj  ToolsInfo.cs
CLUBS.Tools.Windows/Config/: Tools.cfg
CLUBS/Properties/: launchSettings.json
