<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28731-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CLUBS.Core\CLUBS.Core.csproj" />
    <ProjectReference Include="..\CLUBS.Tools.Windows\CLUBS.Tools.Windows.csproj" />
    <ProjectReference Include="..\CLUBS.Tools\CLUBS.Tools.csproj" />
  </ItemGroup>
</Project>
